/* Caja texto */
.text {
  outline: none;
  border: 1px solid #a0a0a0;
  height: 26px;
  color: #414141;
  font-size: small;
  padding-left: 3px;
  border-radius: 2px;
  margin-bottom: 0px;
}

.text:focus {
  outline: none;
  box-shadow: 0 0 0 2px #add5f0;
  border-color: #2980b9;
}

.text-content {
  padding: 2px 0px 2px 0px;
}

.text-muted {
  color: #999999;
}

.text-primary {
  color: #428bca;
}

.text-warning {
  color: #c09853;
}

.text-danger {
  color: #b94a48;
}

.text-success {
  color: #468847;
}

.text-info {
  color: #3a87ad;
}

/* Logo */
.logo:hover {
  cursor: pointer;
}

/* Menú lateral izquierdo */
.menu {
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  width: 100%;
  display: inline-block;
}

ul {
  list-style: none;
}

.menu li a {
  margin-left: -24px;
  text-decoration: none;
  display: block;
  color: #bdbdbd;
  padding: 5px 8px;
}

.menu li a:hover {
  background-color: #494e53;
  color: beige;
}

/* Botones navbar */
.button {
  background-color: #f8f9fa;
  border: 1px solid #dddddd;
  border-radius: 3px;
  color: #838486;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
}

.button:hover {
  background-color: #e9ecef;
  color: #00b6ee;
}

.pointer {
  cursor: pointer;
}
